<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ducky.gg</title>
</head>
<body>
    <h1>Home Page</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim asperiores suscipit quo illo illum molestias iste eos, consequatur excepturi culpa autem assumenda possimus. Asperiores distinctio vel, ut non maiores dolor!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa aliquam maiores accusantium ullam recusandae quasi nostrum asperiores repellendus. Iure provident natus sit exercitationem dicta assumenda esse asperiores vero ea corporis.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo accusamus quod fugiat maiores rem necessitatibus numquam. Labore sequi in, incidunt ratione asperiores ab fugit, a distinctio aperiam voluptas error officia?</p>
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Age</th>
            <th>Role</th>
        </tr>
        <tr>
            <td>0</td>
            <td>Boot</td>
            <td>22</td>
            <td>Teacher</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Bus</td>
            <td>34</td>
            <td>Student</td>
        </tr>
    </table>

    <ul>
        <li>Milk tea</li>
        <li>Matcha</li>
        <li>Latte</li>
    </ul>
    
    <ol>
        <li>Milk tea</li>
        <li>Matcha</li>
        <li>Latte</li>
    </ol>

    <form action="">
        <fieldset>
            <legend>Personal Info</legend>
            <label for="first name">First Name</label><br>
            <input type="text" name="firstname" id="" placeholder="Metin"><br>
            <label for="last name">Last Name</label><br>
            <input type="text" name="lastname" id=""placeholder="Lee"><br>
            <input type="button" value="Submit">
        <select name="ant" id="ant">
            <option value="none" selected>None</option>
            <option value="worker">Worker ant</option>
            <option value="fighter">Fighter ant</option>
        </select>

        <input list="browsers" name="browsers">
        <datalist id="browsers">
            <option value="Yupparaj">
            <option value="Wattanothai">
            <option value="Anubaan Chiangmai">
        </datalist>
        </fieldset>
    </form>
    <br><hr>
    <a href="about">Go to about</a>
</body>
</html>